<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Deals_ViewController">
            <connections>
                <outlet property="blurView" destination="Szh-cw-mBJ" id="RIQ-QG-L5z"/>
                <outlet property="btn_back" destination="j7J-Qj-TtE" id="82Q-cJ-hUB"/>
                <outlet property="btn_showRight" destination="4QV-bP-jTQ" id="kGc-qT-o8A"/>
                <outlet property="btn_showRight1" destination="fZB-Ok-ZQw" id="Ksi-C6-1Q6"/>
                <outlet property="collection_deals" destination="ZjL-5Y-kbA" id="i5w-4F-U8E"/>
                <outlet property="speed_view" destination="E6Z-4z-9vZ" id="Yi6-oN-URj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="hdbg@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-uf-pwh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7J-Qj-TtE">
                    <rect key="frame" x="8" y="28" width="20" height="22"/>
                    <state key="normal" image="backButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="oVf-f3-qkK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QV-bP-jTQ">
                    <rect key="frame" x="387" y="28" width="19" height="22"/>
                    <state key="normal" image="navicond.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showRightMenu:" destination="-1" eventType="touchUpInside" id="IKe-t3-40y"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-Ok-ZQw">
                    <rect key="frame" x="9" y="28" width="19" height="22"/>
                    <state key="normal" image="navicond.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showRightMenu:" destination="-1" eventType="touchUpInside" id="jS8-0z-2I1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17l-ma-YqN">
                    <rect key="frame" x="127" y="28" width="160" height="22"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZjL-5Y-kbA">
                    <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hd4-VZ-tkx">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GC5-yE-nxq"/>
                        <outlet property="delegate" destination="-1" id="Bgj-Gm-RIl"/>
                    </connections>
                </collectionView>
                <view hidden="YES" alpha="0.59999999999999964" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-cw-mBJ">
                    <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="281" y="-561"/>
        </view>
        <view contentMode="scaleToFill" id="E6Z-4z-9vZ">
            <rect key="frame" x="0.0" y="0.0" width="376" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sra-5e-eHA">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="100"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="navlogod.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-zR-TLn">
                    <rect key="frame" x="122" y="28" width="132" height="31"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIrectory Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g50-FH-5mj">
                    <rect key="frame" x="124" y="69" width="128" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="Hon-mE-wds"/>
                        <constraint firstAttribute="height" constant="21" id="drc-Gl-d34"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.80392163989999998" green="0.058823533359999999" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqE-ss-czW">
                    <rect key="frame" x="0.0" y="107" width="376" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="c5g-yw-3cQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-39" maxY="0.0"/>
                    <state key="normal" title="Top Review" image="navtopreviewd.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Rightmenuselection:" destination="-1" eventType="touchUpInside" id="Uo2-an-v9W"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-ce-7te">
                    <rect key="frame" x="0.0" y="152" width="376" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MpK-wf-Jhy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-Hd-G8g">
                    <rect key="frame" x="0.0" y="153" width="376" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2cI-Ey-5on"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-84" maxY="0.0"/>
                    <state key="normal" title="Top 10 Companies" image="navtopcompaniesd.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Rightmenuselection:" destination="-1" eventType="touchUpInside" id="vAX-Tk-f4s"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-we-wV2">
                    <rect key="frame" x="0.0" y="198" width="376" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="36I-X6-kyy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-cd-Umk">
                    <rect key="frame" x="0.0" y="199" width="376" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AeP-sT-FlT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-44" maxY="0.0"/>
                    <state key="normal" title="Join With Us" image="navjoinusd.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Rightmenuselection:" destination="-1" eventType="touchUpInside" id="p2V-2W-wJv"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-ou-e8j">
                    <rect key="frame" x="0.0" y="244" width="376" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RGC-uE-gdw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-sj-Oj0">
                    <rect key="frame" x="0.0" y="245" width="376" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5uQ-Cr-OFs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                    <state key="normal" title="Deals" image="navdealsd.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Rightmenuselection:" destination="-1" eventType="touchUpInside" id="AfZ-iZ-jGl"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-re-mz0">
                    <rect key="frame" x="0.0" y="290" width="376" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="98T-P2-pFy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-d3-I2J">
                    <rect key="frame" x="0.0" y="291" width="376" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="oYo-gK-il3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="-84" maxY="0.0"/>
                    <state key="normal" title="Advertise With Us" image="navadvertised.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Rightmenuselection:" destination="-1" eventType="touchUpInside" id="94K-Af-Idz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-Sh-eQ2">
                    <rect key="frame" x="0.0" y="337" width="376" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="efx-du-zJI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o1x-ce-7te" firstAttribute="trailing" secondItem="T8N-Hd-G8g" secondAttribute="trailing" id="3yD-c0-5xm"/>
                <constraint firstItem="8DX-ou-e8j" firstAttribute="leading" secondItem="pUZ-cd-Umk" secondAttribute="leading" id="4hy-BD-b17"/>
                <constraint firstItem="o1x-ce-7te" firstAttribute="top" secondItem="NqE-ss-czW" secondAttribute="bottom" id="51J-2O-DUZ"/>
                <constraint firstItem="dBc-sj-Oj0" firstAttribute="top" secondItem="8DX-ou-e8j" secondAttribute="bottom" id="53A-KY-K5K"/>
                <constraint firstItem="pUZ-cd-Umk" firstAttribute="top" secondItem="HUc-we-wV2" secondAttribute="bottom" id="7SG-gU-E9j"/>
                <constraint firstItem="sra-5e-eHA" firstAttribute="trailing" secondItem="NqE-ss-czW" secondAttribute="trailing" id="Akr-Tm-O2q"/>
                <constraint firstAttribute="trailing" secondItem="8DX-ou-e8j" secondAttribute="trailing" id="CK7-x6-GpD"/>
                <constraint firstItem="fmV-Sh-eQ2" firstAttribute="top" secondItem="kOO-d3-I2J" secondAttribute="bottom" constant="1" id="DPO-zN-Biv"/>
                <constraint firstItem="HUc-we-wV2" firstAttribute="leading" secondItem="T8N-Hd-G8g" secondAttribute="leading" id="DkL-wl-MxV"/>
                <constraint firstItem="8DX-ou-e8j" firstAttribute="trailing" secondItem="pUZ-cd-Umk" secondAttribute="trailing" id="PGj-NA-wf3"/>
                <constraint firstItem="8DX-ou-e8j" firstAttribute="top" secondItem="pUZ-cd-Umk" secondAttribute="bottom" id="Q0t-tr-n1A"/>
                <constraint firstItem="T8N-Hd-G8g" firstAttribute="leading" secondItem="o1x-ce-7te" secondAttribute="leading" id="QsC-Ny-BCq"/>
                <constraint firstItem="kOO-d3-I2J" firstAttribute="leading" secondItem="LOj-re-mz0" secondAttribute="leading" id="QvG-kT-p5Q"/>
                <constraint firstItem="dBc-sj-Oj0" firstAttribute="trailing" secondItem="8DX-ou-e8j" secondAttribute="trailing" id="UZU-on-7jP"/>
                <constraint firstItem="pUZ-cd-Umk" firstAttribute="leading" secondItem="HUc-we-wV2" secondAttribute="leading" id="XQh-Jz-PfC"/>
                <constraint firstItem="kOO-d3-I2J" firstAttribute="trailing" secondItem="LOj-re-mz0" secondAttribute="trailing" id="aX2-eF-8yU"/>
                <constraint firstItem="NqE-ss-czW" firstAttribute="top" secondItem="sra-5e-eHA" secondAttribute="bottom" constant="7" id="bHm-I9-s4Y"/>
                <constraint firstItem="LOj-re-mz0" firstAttribute="trailing" secondItem="dBc-sj-Oj0" secondAttribute="trailing" id="cZ0-zN-G9v"/>
                <constraint firstItem="NqE-ss-czW" firstAttribute="centerX" secondItem="g50-FH-5mj" secondAttribute="centerX" id="czv-Xw-ltJ"/>
                <constraint firstItem="HUc-we-wV2" firstAttribute="top" secondItem="T8N-Hd-G8g" secondAttribute="bottom" id="eAe-II-Gtu"/>
                <constraint firstItem="g50-FH-5mj" firstAttribute="top" secondItem="Lpu-zR-TLn" secondAttribute="bottom" constant="10" id="f5n-cU-R8c"/>
                <constraint firstItem="pUZ-cd-Umk" firstAttribute="trailing" secondItem="HUc-we-wV2" secondAttribute="trailing" id="fOK-Qu-h7e"/>
                <constraint firstItem="Lpu-zR-TLn" firstAttribute="top" secondItem="E6Z-4z-9vZ" secondAttribute="top" constant="28" id="gfZ-vq-zC5"/>
                <constraint firstItem="NqE-ss-czW" firstAttribute="leading" secondItem="E6Z-4z-9vZ" secondAttribute="leading" id="h3N-GF-fUg"/>
                <constraint firstItem="LOj-re-mz0" firstAttribute="top" secondItem="dBc-sj-Oj0" secondAttribute="bottom" id="iMZ-4t-Xbh"/>
                <constraint firstItem="fmV-Sh-eQ2" firstAttribute="leading" secondItem="kOO-d3-I2J" secondAttribute="leading" id="iyU-09-ppi"/>
                <constraint firstItem="Lpu-zR-TLn" firstAttribute="centerX" secondItem="g50-FH-5mj" secondAttribute="centerX" id="jtb-Xi-LMr"/>
                <constraint firstItem="dBc-sj-Oj0" firstAttribute="leading" secondItem="8DX-ou-e8j" secondAttribute="leading" id="k5O-o1-bHn"/>
                <constraint firstItem="NqE-ss-czW" firstAttribute="top" secondItem="g50-FH-5mj" secondAttribute="bottom" constant="17" id="l3V-7A-J0H"/>
                <constraint firstItem="LOj-re-mz0" firstAttribute="leading" secondItem="dBc-sj-Oj0" secondAttribute="leading" id="m6g-jG-9nC"/>
                <constraint firstItem="kOO-d3-I2J" firstAttribute="trailing" secondItem="fmV-Sh-eQ2" secondAttribute="trailing" id="nL1-G3-H1O"/>
                <constraint firstItem="T8N-Hd-G8g" firstAttribute="trailing" secondItem="HUc-we-wV2" secondAttribute="trailing" id="oCE-C1-fop"/>
                <constraint firstItem="NqE-ss-czW" firstAttribute="leading" secondItem="o1x-ce-7te" secondAttribute="leading" id="r7K-tN-AuV"/>
                <constraint firstItem="o1x-ce-7te" firstAttribute="trailing" secondItem="NqE-ss-czW" secondAttribute="trailing" id="sVI-vm-8LA"/>
                <constraint firstItem="kOO-d3-I2J" firstAttribute="top" secondItem="LOj-re-mz0" secondAttribute="bottom" id="tMo-44-kKd"/>
                <constraint firstItem="T8N-Hd-G8g" firstAttribute="top" secondItem="o1x-ce-7te" secondAttribute="bottom" id="v1I-bg-ep6"/>
                <constraint firstItem="NqE-ss-czW" firstAttribute="leading" secondItem="sra-5e-eHA" secondAttribute="leading" id="vMb-hI-WzZ"/>
                <constraint firstItem="sra-5e-eHA" firstAttribute="top" secondItem="E6Z-4z-9vZ" secondAttribute="top" id="yR5-oq-x02"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="643" y="-545"/>
        </view>
    </objects>
    <resources>
        <image name="backButton.png" width="20" height="20"/>
        <image name="hdbg@3x.png" width="1242" height="246"/>
        <image name="navadvertised.png" width="20" height="20"/>
        <image name="navdealsd.png" width="25" height="19"/>
        <image name="navicond.png" width="19" height="12"/>
        <image name="navjoinusd.png" width="21" height="21"/>
        <image name="navlogod.png" width="132" height="31"/>
        <image name="navtopcompaniesd.png" width="18" height="24"/>
        <image name="navtopreviewd.png" width="19" height="19"/>
    </resources>
</document>
