<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Ads_Deals_CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-Bw-WoV">
                        <rect key="frame" x="8" y="8" width="258" height="32"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Call Now For Further Inquiry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-2d-hWv">
                        <rect key="frame" x="8" y="41" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="153" id="fJe-1g-Haj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.27450980390000002" green="0.4039215686" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-NS-crz">
                        <rect key="frame" x="272" y="41" width="38" height="38"/>
                        <state key="normal" image="dealscall.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="af8-aQ-63Z">
                        <rect key="frame" x="0.0" y="91" width="320" height="413"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-vO-fv4">
                        <rect key="frame" x="31" y="64" width="135" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="QYF-PO-exv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68627450980000004" green="0.12941176469999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="dealcalicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-o8-CxS">
                        <rect key="frame" x="8" y="67" width="13" height="13"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="af8-aQ-63Z" firstAttribute="top" secondItem="SRx-vO-fv4" secondAttribute="bottom" constant="6" id="0qo-5V-74l"/>
                <constraint firstItem="af8-aQ-63Z" firstAttribute="top" secondItem="Z7k-NS-crz" secondAttribute="bottom" constant="12" id="8yv-Cc-RGT"/>
                <constraint firstAttribute="trailing" secondItem="Nzy-Bw-WoV" secondAttribute="trailing" constant="54" id="H28-pX-Z6Y"/>
                <constraint firstItem="Nzy-Bw-WoV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="QXv-Oq-eQE"/>
                <constraint firstItem="dNV-o8-CxS" firstAttribute="leading" secondItem="ryp-2d-hWv" secondAttribute="leading" id="ROU-pw-d2E"/>
                <constraint firstItem="dNV-o8-CxS" firstAttribute="top" secondItem="ryp-2d-hWv" secondAttribute="bottom" constant="5" id="S90-Tp-xm7"/>
                <constraint firstAttribute="bottom" secondItem="af8-aQ-63Z" secondAttribute="bottom" id="SXw-fS-0Bz"/>
                <constraint firstItem="SRx-vO-fv4" firstAttribute="top" secondItem="ryp-2d-hWv" secondAttribute="bottom" constant="2" id="SdC-nO-2k7"/>
                <constraint firstAttribute="trailing" secondItem="af8-aQ-63Z" secondAttribute="trailing" id="apD-ds-9qy"/>
                <constraint firstItem="Z7k-NS-crz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="41" id="eXd-Cn-WYj"/>
                <constraint firstItem="ryp-2d-hWv" firstAttribute="top" secondItem="Nzy-Bw-WoV" secondAttribute="bottom" constant="1" id="jSK-fa-74a"/>
                <constraint firstItem="Z7k-NS-crz" firstAttribute="top" secondItem="ryp-2d-hWv" secondAttribute="top" id="qVf-tF-0mo"/>
                <constraint firstItem="af8-aQ-63Z" firstAttribute="top" secondItem="dNV-o8-CxS" secondAttribute="bottom" constant="11" id="qZk-zQ-YEf"/>
                <constraint firstItem="SRx-vO-fv4" firstAttribute="leading" secondItem="dNV-o8-CxS" secondAttribute="trailing" constant="10" id="r2u-xZ-xPh"/>
                <constraint firstItem="ryp-2d-hWv" firstAttribute="leading" secondItem="Nzy-Bw-WoV" secondAttribute="leading" id="sYb-60-aTq"/>
                <constraint firstItem="af8-aQ-63Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u7D-PN-dqY"/>
                <constraint firstItem="ryp-2d-hWv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="uKN-GG-Koq"/>
                <constraint firstAttribute="trailing" secondItem="Z7k-NS-crz" secondAttribute="trailing" constant="10" id="y2f-n7-1Gz"/>
            </constraints>
            <connections>
                <outlet property="btn_call" destination="Z7k-NS-crz" id="0No-qv-HvF"/>
                <outlet property="img_deal" destination="af8-aQ-63Z" id="vv7-cd-sJ4"/>
                <outlet property="lbl_contact" destination="SRx-vO-fv4" id="42o-5b-EKo"/>
                <outlet property="lbl_title" destination="Nzy-Bw-WoV" id="xSM-7G-7Rg"/>
            </connections>
            <point key="canvasLocation" x="338" y="424"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dealcalicon.png" width="13" height="13"/>
        <image name="dealscall.png" width="38" height="38"/>
    </resources>
</document>
