<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Advertisement_ViewController">
            <connections>
                <outlet property="LeftSpeedView" destination="88S-fJ-5xW" id="1i4-vP-rjm"/>
                <outlet property="blurView" destination="1ny-H5-uHj" id="cRz-Cb-fU1"/>
                <outlet property="btn_HomeMenu" destination="hUk-Wh-IGc" id="wgN-PJ-LIs"/>
                <outlet property="btn_showRight" destination="jQs-uC-nvG" id="p77-l6-7xF"/>
                <outlet property="btn_showRight1" destination="P5B-LF-bHa" id="fbb-J2-aJk"/>
                <outlet property="collect_categories" destination="LPG-9P-uJa" id="zK4-qI-5V0"/>
                <outlet property="collect_latest" destination="NHK-Sh-Agm" id="4t0-YV-C4m"/>
                <outlet property="collect_mostView" destination="2XT-Kg-Y8g" id="NFF-fY-brm"/>
                <outlet property="speed_view" destination="ykt-jL-5hx" id="hxM-6K-QYp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="865"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hdbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-zl-WDo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-Wh-IGc">
                    <rect key="frame" x="8" y="27" width="23" height="22"/>
                    <state key="normal" image="homeicond.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showLeftMenu:" destination="-1" eventType="touchUpInside" id="Fcg-qU-of9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-uC-nvG">
                    <rect key="frame" x="293" y="27" width="19" height="22"/>
                    <state key="normal" image="navicond.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showRightMenu:" destination="-1" eventType="touchUpInside" id="Rqv-9Z-eyG"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-LF-bHa">
                    <rect key="frame" x="8" y="27" width="19" height="22"/>
                    <state key="normal" image="navicond.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showRightMenu:" destination="-1" eventType="touchUpInside" id="7cC-Dy-fGm"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-6M-j6A">
                    <rect key="frame" x="0.0" y="64" width="320" height="800"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homesliderbg.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-g9-lUS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="0a2-oF-d6q"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_hdbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="vwV-cq-OsJ">
                            <rect key="frame" x="0.0" y="159" width="320" height="45"/>
                            <color key="backgroundColor" red="0.864013671875" green="0.864013671875" blue="0.864013671875" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="pgl-a5-Ugl"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_hdbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-LH-DV5">
                            <rect key="frame" x="0.0" y="559" width="320" height="45"/>
                            <color key="backgroundColor" red="0.864013671875" green="0.864013671875" blue="0.864013671875" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_hdbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-rD-4zq">
                            <rect key="frame" x="0.0" y="359" width="320" height="45"/>
                            <color key="backgroundColor" red="0.864013671875" green="0.864013671875" blue="0.864013671875" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-Kg-Y8g">
                            <rect key="frame" x="0.0" y="404" width="320" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="ZON-BA-a7y"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPn-MV-BLV">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="fTH-X1-hSM"/>
                                <outlet property="delegate" destination="-1" id="cUQ-bE-NsD"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-3z-nRY">
                            <rect key="frame" x="8" y="167" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6qS-8x-ATv"/>
                                <constraint firstAttribute="width" constant="93" id="afC-Rl-Y2W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-QH-syN">
                            <rect key="frame" x="251" y="167" width="61" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="4Hf-Zm-8A8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-6" minY="0.0" maxX="7" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="See All" image="arrow.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ShowAllLatestAds:" destination="-1" eventType="touchUpInside" id="q0m-6a-2Ll"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-Sh-Agm">
                            <rect key="frame" x="0.0" y="204" width="320" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="LSQ-RU-1Ec"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5vO-11-4tY">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Nd1-7d-9Mx"/>
                                <outlet property="delegate" destination="-1" id="gfQ-kE-JY6"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Viewed Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-WE-I1Q">
                            <rect key="frame" x="8" y="366" width="188" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C3e-27-vMR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-pd-d5S">
                            <rect key="frame" x="251" y="366" width="61" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-6" minY="0.0" maxX="7" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="See All" image="arrow.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ShowAllMostAds:" destination="-1" eventType="touchUpInside" id="yLh-WP-Dr1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-hH-v3i">
                            <rect key="frame" x="8" y="567" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JGO-Fc-HJu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-UD-bnw">
                            <rect key="frame" x="251" y="567" width="61" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-6" minY="0.0" maxX="7" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="See All" image="arrow.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-9P-uJa">
                            <rect key="frame" x="0.0" y="612" width="320" height="188"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="188" id="1Mg-7C-TnD"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sIg-Er-hNK">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="vLF-kj-OAa"/>
                                <outlet property="delegate" destination="-1" id="5C4-AC-kVM"/>
                            </connections>
                        </collectionView>
                        <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-H5-uHj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                            <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qYa-rD-4zq" firstAttribute="top" secondItem="NHK-Sh-Agm" secondAttribute="bottom" constant="5" id="006-0i-XVx"/>
                        <constraint firstItem="vwV-cq-OsJ" firstAttribute="leading" secondItem="RUh-g9-lUS" secondAttribute="leading" id="0a8-Ej-gJx"/>
                        <constraint firstItem="vwV-cq-OsJ" firstAttribute="leading" secondItem="NHK-Sh-Agm" secondAttribute="leading" id="1AI-kF-bgg"/>
                        <constraint firstItem="VKC-LH-DV5" firstAttribute="trailing" secondItem="LPG-9P-uJa" secondAttribute="trailing" id="1Rf-19-q0V"/>
                        <constraint firstItem="fs3-QH-syN" firstAttribute="top" secondItem="5qu-3z-nRY" secondAttribute="top" id="20Y-du-AZ4"/>
                        <constraint firstItem="uGn-hH-v3i" firstAttribute="bottom" secondItem="pXn-UD-bnw" secondAttribute="bottom" id="2vQ-b4-Z7H"/>
                        <constraint firstItem="YWw-WE-I1Q" firstAttribute="top" secondItem="NHK-Sh-Agm" secondAttribute="bottom" constant="12" id="458-Ru-Pi9"/>
                        <constraint firstItem="uGn-hH-v3i" firstAttribute="leading" secondItem="YWw-WE-I1Q" secondAttribute="leading" id="4L5-al-PPu"/>
                        <constraint firstItem="LPG-9P-uJa" firstAttribute="top" secondItem="VKC-LH-DV5" secondAttribute="bottom" constant="8" symbolic="YES" id="6KU-N5-vf5"/>
                        <constraint firstItem="RUh-g9-lUS" firstAttribute="top" secondItem="bFZ-6M-j6A" secondAttribute="top" id="7lo-4Z-EbO"/>
                        <constraint firstAttribute="bottom" secondItem="LPG-9P-uJa" secondAttribute="bottom" id="FOk-rY-rnU"/>
                        <constraint firstItem="Nzm-pd-d5S" firstAttribute="trailing" secondItem="pXn-UD-bnw" secondAttribute="trailing" id="Fgq-8b-nIT"/>
                        <constraint firstItem="5qu-3z-nRY" firstAttribute="trailing" secondItem="uGn-hH-v3i" secondAttribute="trailing" id="GCQ-3Z-4IC"/>
                        <constraint firstItem="LPG-9P-uJa" firstAttribute="leading" secondItem="VKC-LH-DV5" secondAttribute="leading" id="Hbz-d5-OF1"/>
                        <constraint firstItem="VKC-LH-DV5" firstAttribute="top" secondItem="2XT-Kg-Y8g" secondAttribute="bottom" constant="5" id="ItF-SO-bIT"/>
                        <constraint firstItem="vwV-cq-OsJ" firstAttribute="trailing" secondItem="NHK-Sh-Agm" secondAttribute="trailing" id="J07-D4-yMk"/>
                        <constraint firstItem="NHK-Sh-Agm" firstAttribute="leading" secondItem="qYa-rD-4zq" secondAttribute="leading" id="Kes-UD-GfK"/>
                        <constraint firstItem="NHK-Sh-Agm" firstAttribute="top" secondItem="5qu-3z-nRY" secondAttribute="bottom" constant="7" id="LDb-aF-oGD"/>
                        <constraint firstItem="2XT-Kg-Y8g" firstAttribute="trailing" secondItem="qYa-rD-4zq" secondAttribute="trailing" id="LgC-ZE-Q7w"/>
                        <constraint firstItem="2XT-Kg-Y8g" firstAttribute="top" secondItem="YWw-WE-I1Q" secondAttribute="bottom" constant="8" symbolic="YES" id="NQc-6t-kQR"/>
                        <constraint firstItem="Nzm-pd-d5S" firstAttribute="leading" secondItem="fs3-QH-syN" secondAttribute="leading" id="Pl9-bc-7bH"/>
                        <constraint firstItem="Nzm-pd-d5S" firstAttribute="trailing" secondItem="fs3-QH-syN" secondAttribute="trailing" id="R4m-oW-qFL"/>
                        <constraint firstItem="uGn-hH-v3i" firstAttribute="top" secondItem="2XT-Kg-Y8g" secondAttribute="bottom" constant="13" id="SBS-bC-Oyc"/>
                        <constraint firstItem="pXn-UD-bnw" firstAttribute="leading" secondItem="Nzm-pd-d5S" secondAttribute="leading" id="T5e-gi-Bca"/>
                        <constraint firstItem="LPG-9P-uJa" firstAttribute="leading" secondItem="bFZ-6M-j6A" secondAttribute="leading" id="Tq0-VD-Qlg"/>
                        <constraint firstItem="fs3-QH-syN" firstAttribute="bottom" secondItem="5qu-3z-nRY" secondAttribute="bottom" id="VAc-bw-Tca"/>
                        <constraint firstItem="uGn-hH-v3i" firstAttribute="top" secondItem="pXn-UD-bnw" secondAttribute="top" id="W6U-jX-Kb1"/>
                        <constraint firstItem="LPG-9P-uJa" firstAttribute="top" secondItem="uGn-hH-v3i" secondAttribute="bottom" constant="15" id="aBP-rk-IQC"/>
                        <constraint firstItem="pXn-UD-bnw" firstAttribute="trailing" secondItem="bFZ-6M-j6A" secondAttribute="trailingMargin" id="aKV-Vu-UfR"/>
                        <constraint firstItem="2XT-Kg-Y8g" firstAttribute="leading" secondItem="VKC-LH-DV5" secondAttribute="leading" id="bTC-cw-7L1"/>
                        <constraint firstItem="Nzm-pd-d5S" firstAttribute="leading" secondItem="YWw-WE-I1Q" secondAttribute="trailing" constant="55" id="bzj-je-e9i"/>
                        <constraint firstItem="2XT-Kg-Y8g" firstAttribute="top" secondItem="Nzm-pd-d5S" secondAttribute="bottom" constant="8" symbolic="YES" id="cp0-tI-ogj"/>
                        <constraint firstItem="NHK-Sh-Agm" firstAttribute="top" secondItem="vwV-cq-OsJ" secondAttribute="bottom" id="dCF-1M-KrD"/>
                        <constraint firstAttribute="trailing" secondItem="vwV-cq-OsJ" secondAttribute="trailing" id="gog-5V-7Rg"/>
                        <constraint firstItem="YWw-WE-I1Q" firstAttribute="leading" secondItem="bFZ-6M-j6A" secondAttribute="leadingMargin" id="iFo-Av-LKN"/>
                        <constraint firstItem="qYa-rD-4zq" firstAttribute="centerY" secondItem="Nzm-pd-d5S" secondAttribute="centerY" id="jU2-12-bch"/>
                        <constraint firstItem="2XT-Kg-Y8g" firstAttribute="leading" secondItem="qYa-rD-4zq" secondAttribute="leading" id="omC-Bh-Pj3"/>
                        <constraint firstItem="5qu-3z-nRY" firstAttribute="leading" secondItem="YWw-WE-I1Q" secondAttribute="leading" id="rF5-VB-73R"/>
                        <constraint firstItem="5qu-3z-nRY" firstAttribute="top" secondItem="RUh-g9-lUS" secondAttribute="bottom" constant="7" id="uA3-l0-C2U"/>
                        <constraint firstItem="YWw-WE-I1Q" firstAttribute="top" secondItem="Nzm-pd-d5S" secondAttribute="top" id="zeK-zQ-Dtv"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-eg-Yhf">
                    <rect key="frame" x="143" y="28" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Rdj-1J-qwd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bFZ-6M-j6A" secondAttribute="bottom" constant="1" id="FEQ-qE-3HQ"/>
                <constraint firstItem="4vK-zl-WDo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IkP-Jg-Fu0"/>
                <constraint firstItem="bFZ-6M-j6A" firstAttribute="top" secondItem="4vK-zl-WDo" secondAttribute="bottom" id="Jbx-6S-GuY"/>
                <constraint firstItem="jQs-uC-nvG" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="LOF-pQ-DPJ"/>
                <constraint firstItem="4vK-zl-WDo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NAg-Ga-dY6"/>
                <constraint firstItem="P5B-LF-bHa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="QX4-1s-k2e"/>
                <constraint firstItem="jQs-uC-nvG" firstAttribute="baseline" secondItem="XBY-eg-Yhf" secondAttribute="firstBaseline" id="VRq-J8-CxO"/>
                <constraint firstItem="bFZ-6M-j6A" firstAttribute="leading" secondItem="4vK-zl-WDo" secondAttribute="leading" id="Zg8-MX-Hp2"/>
                <constraint firstItem="hUk-Wh-IGc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="acT-AV-3Wp"/>
                <constraint firstItem="P5B-LF-bHa" firstAttribute="top" secondItem="hUk-Wh-IGc" secondAttribute="top" id="dkZ-5K-Q66"/>
                <constraint firstItem="jQs-uC-nvG" firstAttribute="baseline" secondItem="P5B-LF-bHa" secondAttribute="baseline" id="gyn-yB-J1A"/>
                <constraint firstItem="bFZ-6M-j6A" firstAttribute="top" secondItem="P5B-LF-bHa" secondAttribute="bottom" constant="15" id="lsI-Uc-l3J"/>
                <constraint firstItem="jQs-uC-nvG" firstAttribute="bottom" secondItem="XBY-eg-Yhf" secondAttribute="bottom" id="m1k-ep-kNu"/>
                <constraint firstAttribute="trailing" secondItem="bFZ-6M-j6A" secondAttribute="trailing" id="oL7-lg-0ht"/>
                <constraint firstItem="4vK-zl-WDo" firstAttribute="trailing" secondItem="bFZ-6M-j6A" secondAttribute="trailing" id="wev-9h-4CU"/>
                <constraint firstItem="P5B-LF-bHa" firstAttribute="leading" secondItem="hUk-Wh-IGc" secondAttribute="leading" id="xGd-TR-I9n"/>
                <constraint firstItem="4vK-zl-WDo" firstAttribute="centerX" secondItem="XBY-eg-Yhf" secondAttribute="centerX" id="z2w-6X-6ho"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="375" y="-303.5"/>
        </view>
        <view contentMode="scaleToFill" id="88S-fJ-5xW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-pn-Lo8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5kL-aA-lfp"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="120" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Directory Service" image="navdirectoryd.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LeftMenuSelection:" destination="-1" eventType="touchUpInside" id="eMQ-3u-Jnz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-oI-j5F">
                    <rect key="frame" x="20" y="60" width="280" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2HX-v5-EaE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-sG-lpW">
                    <rect key="frame" x="0.0" y="61" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CcQ-9H-dta"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="120" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Orders" image="navorderd.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LeftMenuSelection:" destination="-1" eventType="touchUpInside" id="FKJ-n8-BPn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-Ld-tzj">
                    <rect key="frame" x="20" y="121" width="280" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IpF-an-ugc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oau-BV-SS2">
                    <rect key="frame" x="0.0" y="122" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="RA0-eg-zo3"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="120" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Advertisement" image="navadvertisementicond.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-W4-xux">
                    <rect key="frame" x="20" y="182" width="280" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="loX-ZV-2jU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1O-O9-Pf8">
                    <rect key="frame" x="0.0" y="183" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="nV8-CT-yga"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Store" image="navstoreicond.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LeftMenuSelection:" destination="-1" eventType="touchUpInside" id="yFM-6l-hI3"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-QY-HFy">
                    <rect key="frame" x="20" y="243" width="280" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IsX-xh-9gG"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-Pa-Cxr">
                    <rect key="frame" x="0.0" y="244" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="x6e-0K-mUZ"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="120" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Booking" image="navbookingicond.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LeftMenuSelection:" destination="-1" eventType="touchUpInside" id="YNZ-Fb-RY6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-UV-EY2">
                    <rect key="frame" x="20" y="304" width="280" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZFo-JF-ntq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-Ct-30L">
                    <rect key="frame" x="0.0" y="305" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="EzT-aY-XL5"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="120" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Shopping" image="navshoppingicond.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LeftMenuSelection:" destination="-1" eventType="touchUpInside" id="EPk-bh-RUM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.039215686270000001" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6HB-Pa-Cxr" firstAttribute="top" secondItem="Ui5-QY-HFy" secondAttribute="bottom" id="03r-H0-5pg"/>
                <constraint firstItem="Hlf-UV-EY2" firstAttribute="trailing" secondItem="Ui5-QY-HFy" secondAttribute="trailing" id="0Ar-Ys-tvC"/>
                <constraint firstItem="nJO-Ct-30L" firstAttribute="leading" secondItem="6HB-Pa-Cxr" secondAttribute="leading" id="0Sd-p4-K3F"/>
                <constraint firstItem="BLx-Ld-tzj" firstAttribute="leading" secondItem="aUp-W4-xux" secondAttribute="leading" id="0h8-uk-I5Q"/>
                <constraint firstItem="BLx-Ld-tzj" firstAttribute="top" secondItem="LVX-sG-lpW" secondAttribute="bottom" id="2EC-3h-ZcQ"/>
                <constraint firstItem="oau-BV-SS2" firstAttribute="top" secondItem="BLx-Ld-tzj" secondAttribute="bottom" id="42c-m7-NsP"/>
                <constraint firstItem="ANp-pn-Lo8" firstAttribute="top" secondItem="88S-fJ-5xW" secondAttribute="top" id="8aV-wA-Utb"/>
                <constraint firstItem="E1O-O9-Pf8" firstAttribute="top" secondItem="aUp-W4-xux" secondAttribute="bottom" id="8r5-C3-Ioo"/>
                <constraint firstItem="PjY-oI-j5F" firstAttribute="leading" secondItem="88S-fJ-5xW" secondAttribute="leading" constant="20" id="BE5-6F-Msc"/>
                <constraint firstItem="6HB-Pa-Cxr" firstAttribute="leading" secondItem="E1O-O9-Pf8" secondAttribute="leading" id="BRb-bc-4Vd"/>
                <constraint firstItem="LVX-sG-lpW" firstAttribute="leading" secondItem="oau-BV-SS2" secondAttribute="leading" id="BdV-vH-F0A"/>
                <constraint firstItem="E1O-O9-Pf8" firstAttribute="trailing" secondItem="6HB-Pa-Cxr" secondAttribute="trailing" id="GdB-jO-ZHE"/>
                <constraint firstItem="ANp-pn-Lo8" firstAttribute="leading" secondItem="88S-fJ-5xW" secondAttribute="leading" id="InV-JF-Nc0"/>
                <constraint firstItem="6HB-Pa-Cxr" firstAttribute="trailing" secondItem="nJO-Ct-30L" secondAttribute="trailing" id="KpZ-0b-BiP"/>
                <constraint firstItem="LVX-sG-lpW" firstAttribute="top" secondItem="PjY-oI-j5F" secondAttribute="bottom" id="MUJ-mu-ZKu"/>
                <constraint firstItem="aUp-W4-xux" firstAttribute="top" secondItem="oau-BV-SS2" secondAttribute="bottom" id="N9X-N6-2pu"/>
                <constraint firstItem="Hlf-UV-EY2" firstAttribute="leading" secondItem="Ui5-QY-HFy" secondAttribute="leading" id="QKl-IS-ofJ"/>
                <constraint firstItem="oau-BV-SS2" firstAttribute="leading" secondItem="E1O-O9-Pf8" secondAttribute="leading" id="RkC-7V-auw"/>
                <constraint firstItem="PjY-oI-j5F" firstAttribute="top" secondItem="ANp-pn-Lo8" secondAttribute="bottom" id="Rtf-K2-nQs"/>
                <constraint firstItem="aUp-W4-xux" firstAttribute="trailing" secondItem="BLx-Ld-tzj" secondAttribute="trailing" id="U7a-PB-BnU"/>
                <constraint firstItem="BLx-Ld-tzj" firstAttribute="trailing" secondItem="PjY-oI-j5F" secondAttribute="trailing" id="cJ6-6W-HPG"/>
                <constraint firstItem="nJO-Ct-30L" firstAttribute="top" secondItem="Hlf-UV-EY2" secondAttribute="bottom" id="fPa-GW-KZk"/>
                <constraint firstItem="aUp-W4-xux" firstAttribute="leading" secondItem="Ui5-QY-HFy" secondAttribute="leading" id="jNX-x8-ccW"/>
                <constraint firstItem="Hlf-UV-EY2" firstAttribute="top" secondItem="6HB-Pa-Cxr" secondAttribute="bottom" id="m5r-cM-Ceg"/>
                <constraint firstItem="ANp-pn-Lo8" firstAttribute="leading" secondItem="LVX-sG-lpW" secondAttribute="leading" id="miE-kk-BCR"/>
                <constraint firstItem="aUp-W4-xux" firstAttribute="trailing" secondItem="Ui5-QY-HFy" secondAttribute="trailing" id="mpu-wM-e9o"/>
                <constraint firstAttribute="trailing" secondItem="oau-BV-SS2" secondAttribute="trailing" id="nPl-dw-Ils"/>
                <constraint firstItem="Ui5-QY-HFy" firstAttribute="top" secondItem="E1O-O9-Pf8" secondAttribute="bottom" id="qHy-Ne-Ygv"/>
                <constraint firstItem="PjY-oI-j5F" firstAttribute="leading" secondItem="BLx-Ld-tzj" secondAttribute="leading" id="rKg-TK-kNk"/>
                <constraint firstItem="LVX-sG-lpW" firstAttribute="trailing" secondItem="ANp-pn-Lo8" secondAttribute="trailing" id="sLd-g4-uRC"/>
                <constraint firstItem="oau-BV-SS2" firstAttribute="trailing" secondItem="LVX-sG-lpW" secondAttribute="trailing" id="v9F-cL-811"/>
                <constraint firstItem="oau-BV-SS2" firstAttribute="trailing" secondItem="E1O-O9-Pf8" secondAttribute="trailing" id="z58-HE-VLE"/>
                <constraint firstItem="ANp-pn-Lo8" firstAttribute="centerX" secondItem="PjY-oI-j5F" secondAttribute="centerX" id="zAf-U5-ar9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="825" y="-408"/>
        </view>
        <view contentMode="scaleToFill" id="ykt-jL-5hx">
            <rect key="frame" x="0.0" y="0.0" width="260" height="650"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-qy-2qJ">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="90"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="navlogod.png" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-Ya-aF6">
                    <rect key="frame" x="64" y="20" width="132" height="31"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIrectory Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-LR-9a3">
                    <rect key="frame" x="66" y="53" width="128" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.80392163989999998" green="0.058823533359999999" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-bR-Nk2">
                    <rect key="frame" x="0.0" y="90" width="260" height="37"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Home" image="home.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RightNavigateControl:" destination="-1" eventType="touchUpInside" id="eTd-qD-JY8"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-dq-W3f">
                    <rect key="frame" x="0.0" y="128" width="260" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-Wb-DJd">
                    <rect key="frame" x="0.0" y="129" width="260" height="37"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Categories" image="categories.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-2Z-m74">
                    <rect key="frame" x="0.0" y="167" width="260" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-UU-pgg">
                    <rect key="frame" x="0.0" y="168" width="260" height="37"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Latest Ads" image="letterads.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RightNavigateControl:" destination="-1" eventType="touchUpInside" id="XKA-0g-oNd"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xT8-h5-KZ6">
                    <rect key="frame" x="0.0" y="206" width="260" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-Ub-BUk">
                    <rect key="frame" x="0.0" y="207" width="260" height="37"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Most Of Ads View" image="view.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RightNavigateControl:" destination="-1" eventType="touchUpInside" id="HQB-Xo-0ys"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-mL-Nws">
                    <rect key="frame" x="0.0" y="245" width="260" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-o6-BgL">
                    <rect key="frame" x="0.0" y="246" width="260" height="37"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Add Ads" image="navadvertised.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RightNavigateControl:" destination="-1" eventType="touchUpInside" id="yvJ-fd-Go9"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-dJ-OdG">
                    <rect key="frame" x="0.0" y="284" width="260" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-KN-9UO">
                    <rect key="frame" x="0.0" y="285" width="260" height="37"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Today Ads" image="navadvertised.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RightNavigateControl:" destination="-1" eventType="touchUpInside" id="lK3-DZ-BFQ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-tA-tyT">
                    <rect key="frame" x="0.0" y="323" width="260" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNT-Ym-1RP">
                    <rect key="frame" x="0.0" y="324" width="260" height="37"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Weekly Ads" image="navadvertised.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RightNavigateControl:" destination="-1" eventType="touchUpInside" id="PJ5-2c-3p9"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-hn-Oec">
                    <rect key="frame" x="0.0" y="362" width="260" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-dP-5gv">
                    <rect key="frame" x="0.0" y="363" width="260" height="37"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="PDF View" image="pdf.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RightNavigateControl:" destination="-1" eventType="touchUpInside" id="JOz-Xj-T2P"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-qZ-PLZ">
                    <rect key="frame" x="0.0" y="401" width="260" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-He-ZMv">
                    <rect key="frame" x="0.0" y="402" width="260" height="37"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Favorites" image="adfavoriteicon.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RightNavigateControl:" destination="-1" eventType="touchUpInside" id="fCu-Nf-0ix"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-JD-sNI">
                    <rect key="frame" x="0.0" y="440" width="260" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-g2-mKO">
                    <rect key="frame" x="0.0" y="441" width="260" height="37"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Deals" image="navdealsd.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RightNavigateControl:" destination="-1" eventType="touchUpInside" id="wiV-LU-Poz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-J7-L6i">
                    <rect key="frame" x="0.0" y="479" width="260" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="731" y="-359"/>
        </view>
    </objects>
    <resources>
        <image name="ad_hdbg.png" width="320" height="33"/>
        <image name="adfavoriteicon.png" width="20" height="19"/>
        <image name="arrow.png" width="8" height="12"/>
        <image name="categories.png" width="19" height="24"/>
        <image name="hdbg.png" width="320" height="64"/>
        <image name="home.png" width="23" height="20"/>
        <image name="homeicond.png" width="23" height="20"/>
        <image name="homesliderbg.png" width="320" height="164"/>
        <image name="letterads.png" width="27" height="17"/>
        <image name="navadvertised.png" width="20" height="20"/>
        <image name="navadvertisementicond.png" width="41" height="41"/>
        <image name="navbookingicond.png" width="41" height="41"/>
        <image name="navdealsd.png" width="25" height="19"/>
        <image name="navdirectoryd.png" width="41" height="41"/>
        <image name="navicond.png" width="19" height="12"/>
        <image name="navlogod.png" width="132" height="31"/>
        <image name="navorderd.png" width="41" height="41"/>
        <image name="navshoppingicond.png" width="41" height="41"/>
        <image name="navstoreicond.png" width="41" height="41"/>
        <image name="pdf.png" width="22" height="23"/>
        <image name="view.png" width="25" height="17"/>
    </resources>
</document>
